---
- hosts: local_pc
  become: yes
  become_method: sudo
  roles:
    - prep # Install required packages.
    - updated_system # Update the whole system before installing anything else
    - apps
    - python
    - cli_tools
    - ubuntu_settings

- hosts: local_pc
  vars:
    jetbrains_toolbox_version: latest
  become: no
  roles:
    - user_python
    - ubuntu_user_settings
