---
- hosts: local_pc
  become: yes
  vars_prompt:
    name: machine_name
    prompt: What is your machine name? (used in zsh theme)
    private: no
  become_method: sudo
  roles:
    - prep # Install required packages.
    - updated_system # Update the whole system before installing anything else
    - cli_tools
    - ubuntu_settings
    - apps

- hosts: local_pc
  become: no
  roles:
    - ubuntu_user_settings
