---
- name: Disable Ubuntu automatic update popups
  dconf:
    key: "/com/ubuntu/update-notifier/no-show-notifications"
    value: "false"
    state: present

- name: Hide trash icon from Desktop
  dconf:
    key: "/org/gnome/shell/extensions/desktop-icons/show-trash"
    value: "false"
    state: present

- name: Enable F10 in Gnome Terminal
  dconf:
    key: "/org/gnome/terminal/legacy/menu-accelerator-enabled"
    value: "false"
    state: "present"

- name: Keyboard Layouts (us and sk-qwerty)
  dconf:
    key: "/org/gnome/desktop/input-sources/mru-sources"
    value: "[('xkb', 'us'), ('xkb', 'sk+qwerty')]"
    state: "present"

- name: Keyboard Layouts (us and sk-qwerty) variant 2
  dconf:
    key: "/org/gnome/desktop/input-sources/sources"
    value: "[('xkb', 'us'), ('xkb', 'sk+qwerty')]"
    state: "present"

- name: Touchpad click type
  dconf:
    key: "/org/gnome/desktop/peripherals/touchpad/click-method"
    value: "'fingers'"
    state: "present"

- name: "[Privacy] Don't send crash reports automatically without permission"
  dconf:
    key: "/org/gnome/desktop/privacy/report-technical-problems"
    value: "false"
    state: "present"

- name: "[Privacy] Don't send telemetry without permission"
  dconf:
    key: "/org/gnome/desktop/privacy/send-software-usage-stats"
    value: "false"
    state: "present"

- name: "[Privacy] Don't keep track of what I see"
  dconf:
    key: "/org/gnome/desktop/privacy/remember-recent-files"
    value: "false"
    state: "present"

- name: "[Privacy] Don't keep track of what I do"
  dconf:
    key: "/org/gnome/desktop/privacy/remember-app-usage"
    value: "false"
    state: "present"

- name: "[Privacy] Hide identity sounds good"
  dconf:
    key: "/org/gnome/desktop/privacy/hide-identity"
    value: "true"
    state: "present"

- name: Change to dark theme
  dconf:
    key: "/org/gnome/desktop/interface/color-scheme"
    value: "'prefer-dark'"

- name: "Add firefox keyboard shortcut binding"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
    value: "'<Primary><Alt>f'"

- name: "Add firefox keyboard shortcut command"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
    value: "'firefox -p'"

- name: "Add firefox keyboard shortcut name"
  dconf:
    key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
    value: "'firefox'"
