---
- name: Install CLI utilities
  apt:
    name:
      - htop
      - mc
      - vim
      - glances
      - tmux
      - screen
      - nmap
      - p7zip-full
      - aria2
      - wget2
      - curl
      - wget
      - clang
      - cmake
      - make
      - tree
      - net-tools
      - xclip
      - git
      - bzr
      - git-review
      - byobu
      - nethogs
      - nload
      - iptraf
      - tox
      - virtualenv
