---
- name: Install backup tools
  import_tasks: backup.yml

- name: Install Browser
  import_tasks: browser.yml

- name: Install tools for charming development
  import_tasks: charm_development.yml

- name: Install tools for snaping development
  import_tasks: snap_development.yml

- name: Install clouds tools
  import_tasks: cloud_tools.yml

- name: Install apps for communications
  import_tasks: communication.yml

- name: Install IDEs
  import_tasks: ide.yml

- name: Install clouds storages app
  import_tasks: storage.yml

- name: Install VMs and container tools
  import_tasks: virtualization.yml

- name: Install others apps
  import_tasks: others.yml

- name: Install eMail client
  import_tasks: email.yml

