---
- name: Install backup tools
  import_tasks: backup.yml

- name: Install Browser
  import_tasks: browser.yml

- name: Install tool for charming development
  import_tasks: charming_development.yml

- name: Install clouds tools
  import_tasks: cloud_tools.yml

- name: Install apps for communications
  import_tasks: communication.yml

- name: Install IDEs
  import_tasks: ide.yml

- name: Install clouds storages app
  import_tasks: storage.yml

- name: Install VMs and container tools
  import_tasks: virtualization.yml

- name: Install others apps
  import_tasks: others.yml
